<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Multiplication App</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
               
               <form >
               <p class="score">Ammmmm.... </p>
               <h1 class="question">what is 3 multply by 5 ?</h1>
               <input type="text" class="input" placeholder="Type Your Answer" autofocus>
               <button class="submit">Submit</button>
               <span class="nextques"  onClick="refreshPage()">Next-Ques</span>

          </form>

     </div>

     <script src="script.js"></script>
</body>
</html>